src/question-module/question.graphql

type SurveyQuestion {
  id: Int
  title: String
  order: Int
  score: Int
  example: String
  survey_id: Int
  is_multiple_answer: Boolean
  options: [SurveyQuestionOption]
  created_at: DateTime
  updated_at: DateTime
}

type Query {
  questionList(page: Int, size: Int): [SurveyQuestion]
  question(id: Int!): SurveyQuestion
}

type Mutation {
  createQuestion(createQuestionInput: CreateQuestionInput): SurveyQuestion
  updateQuestion(
    id: Int!
    updateQuestionInput: UpdateQuestionInput
  ): SurveyQuestion
  deleteQuestion(id: Int!): SurveyQuestion
}

input CreateQuestionInput {
  title: String!
  order: Int!
  score: Int!
  is_multiple_answer: Boolean
  example: String
  survey_id: Int!
}

input UpdateQuestionInput {
  title: String
  is_multiple_answer: Boolean
  order: Int
  score: Int
  example: String
  survey_id: Int!
}
