src/survey-module/survey.graphql

type Survey {
  id: Int!
  title: String!
  goodbye_message: String!
  total_score: Int
  is_complete: Boolean
  description: String!
  questions: [SurveyQuestion]
  created_at: DateTime!
  updated_at: DateTime!
}

type Query {
  surveyList: [Survey]
  survey(id: Int!): Survey
}

type Mutation {
  createSurvey(createSurveyInput: CreateSurveyInput): Survey
  updateSurvey(id: Int!, updateSurveyInput: UpdateSurveyInput): Survey
  deleteSurvey(id: Int!): Survey
  completeSurvey(id: Int): Survey
}

input CreateSurveyInput {
  title: String!
  goodbye_message: String!
  description: String!
}

input UpdateSurveyInput {
  title: String
  goodbye_message: String
  description: String
}
