src/user-survey-module/graphql/user-response.graphql

type UserResponse {
  survey_id: Int
  question_id: Int
  user_id: Int
  user_answer: String
}

type Query {
  userResponseList(page: Int, size: Int): [UserResponse]
  userResponse(findUserResponseInput: UserResponseInput): UserResponse
}

type Mutation {
  saveUserSelectOption(
    saveUserResponseInput: SaveUserResponseInput
  ): UserResponse
  deleteUserSelectOption(findUserResponseInput: UserResponseInput): UserResponse
}

input SaveUserResponseInput {
  survey_id: Int!
  question_id: Int!
  user_id: Int!
  user_answer: String!
}

input UserResponseInput {
  survey_id: Int!
  question_id: Int!
  user_id: Int!
}
