src/option-module/option.graphql

type SurveyQuestionOption {
  id: Int
  text: String
  order: Int
  question_id: Int
  created_at: DateTime
  updated_at: DateTime
}

type Query {
  optionList(page: Int, size: Int): [SurveyQuestionOption]
  option(id: Int!): SurveyQuestionOption
}

type Mutation {
  createOption(createOptionInput: CreateOptionInput): SurveyQuestionOption
  updateOption(
    id: Int!
    updateOptionInput: UpdateOptionInput
  ): SurveyQuestionOption
  deleteOption(id: Int!): SurveyQuestionOption
}

input CreateOptionInput {
  text: String!
  order: Int!
  question_id: Int!
}

input UpdateOptionInput {
  text: String
  order: Int
}
